{
  "name": "chat-wizard",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd web && pnpm install",
    "dev": "cd gui && RUST_LOG=chat_wizard_service=debug cargo tauri dev --no-watch",
    "build:web": "cd web && pnpm build",
    "build:gui": "cd gui && cargo tauri build",
    "build:server": "pnpm run build:web && cd server && cargo build",
    "icon": "cd gui && cargo tauri icon icons/macos/app-icon.png -o icons/macos && cargo tauri icon icons/windows/app-icon.png -o icons/windows && cargo tauri icon icons/linux/app-icon.png -o icons/linux",
    "version:patch": "node version.js patch",
    "version:minor": "node version.js minor",
    "version:major": "node version.js major",
    "version:release": "node version.js release",
    "version:publish": "node version.js publish",
    "cz": "npx cz",
    "commit": "npx cz",
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}