{
  "build": {
    "beforeDevCommand": "lsof -i:1420 | awk 'NR>1 {print $2}' | xargs kill && cd web && pnpm dev",
    "beforeBuildCommand": "cd web && pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../web/dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "ChatWizard",
    "version": "0.0.73"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "clipboard": {
        "all": false,
        "readText": false,
        "writeText": true
      },
      "process": {
        "all": false,
        "exit": false,
        "relaunch": true,
        "relaunchDangerousAllowSymlinkMacos": false
      },
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": false,
        "open": false,
        "save": true
      },
      "window": {
        "all": false,
        "center": false,
        "close": false,
        "create": true,
        "hide": true,
        "maximize": false,
        "minimize": false,
        "print": false,
        "requestUserAttention": false,
        "setAlwaysOnTop": false,
        "setCursorGrab": false,
        "setCursorIcon": false,
        "setCursorPosition": false,
        "setCursorVisible": false,
        "setDecorations": false,
        "setFocus": false,
        "setFullscreen": false,
        "setIcon": false,
        "setIgnoreCursorEvents": false,
        "setMaxSize": false,
        "setMinSize": false,
        "setPosition": false,
        "setResizable": false,
        "setSize": false,
        "setSkipTaskbar": false,
        "setTitle": false,
        "show": false,
        "startDragging": true,
        "unmaximize": false,
        "unminimize": false
      },
      "os": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [],
      "identifier": "com.lisiur.chat-wizard",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "cli": {
      "subcommands": {
        "exec": {
          "args": [
            {
              "name": "command",
              "index": 1,
              "takesValue": true,
              "required": true
            }
          ]
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://lisiur.github.io/ChatWizard/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZEMTAwM0ZCOTE5M0NBODIKUldTQ3lwT1Ird01RL2RQLzkxWlN3eFV6MG1WQm9COWpqOHcrNk9lb3NHU2VDNm1XZ0E0RzBsK2EK"
    }
  }
}